# Apps.Data.Processor

./: .gitignore  AppServicePlan.yaml  Apps.Data.Processor.sln  FunctionAppWithManagedIdentity.bicep  IncrementalDeploy.xml  Nuget.config  README.md  StorageAccountWithManagedIdentity.bicep  artifact.yaml  ci.yaml
DevOps/Infrastructure/: AppservicePlan.bicep  FunctionAppWithManagedIdentity.bicep  KeyVauktWithAccessPolicies.bicep  ServiceBusNamespaceAndQueue.bicep  SqlServer.bicep  SqlServerDatabase.bicep  UserAssignedManagedIdentity.bicep
src/Apps.Data.Processor/: Apps.Data.Processor.csproj  DataProcessor.cs  Startup.cs  appsettings.json
src/Apps.Data.Processor.DtoContracts/: UserDto.cs  UserModel.cs
src/Apps.Data.Processor.Provider/: Apps.Data.Processor.Provider.csproj  UserProvider.cs
src/Apps.Data.Processor.Provider.Test/: Apps.Data.Processor.Provider.Test.csproj  UserProviderTest.cs
src/Apps.Data.Processor.Provider/Interface/: IUserProvider.cs
src/Apps.Data.Processor.Provider/MappingProfiles/: UserModelToUser.cs
src/Apps.Data.Processor.Test/: Apps.Data.Processor.Test.csproj  DataProcessorTest.cs
src/Apps.Data.Processor/Extensions/: ServiceFactoryCollectionExtensions.cs  ServiceProviderCollectionExtensions.cs
src/Apps.DataProcessor.DataAccess/: Apps.DataProcessor.DataAccess.csproj
src/Apps.DataProcessor.DataAccess.Test/: Apps.DataProcessor.DataAccess.Test.csproj  AutomapperInitializer.cs  UserRepositoryTest.cs
src/Apps.DataProcessor.DataAccess/Constants/: StoredProcedureName.cs
src/Apps.DataProcessor.DataAccess/DBContext/: UserDBContext.cs
src/Apps.DataProcessor.DataAccess/Entities/: User.cs  UserRecord.cs
src/Apps.DataProcessor.DataAccess/Factories/: UserDBContextFactory.cs
src/Apps.DataProcessor.DataAccess/Factories/Interfaces/: IUserDBContextFactory.cs
src/Apps.DataProcessor.DataAccess/Interfaces/: IUserRepository.cs
src/Apps.DataProcessor.DataAccess/MappingProfiles/: UserToUserModel.cs
src/Apps.DataProcessor.DataAccess/Repositories/: UserRepository - Copy.cs  UserRepository.cs
src/Apps.DataProcessor.Database/: Apps.DataProcessor.Database.sqlproj
src/Apps.DataProcessor.Database/Scripts/PostDeployment/: PopulateUserRecords.sql
src/Apps.DataProcessor.Database/StoredProcedures/: GetUpdatedUsers.sql  InsertUserRecord.sql
src/Apps.DataProcessor.Database/Tables/: UserRecord.sql
src/Apps.Dataprocessor.Common/: Apps.Dataprocessor.Common.csproj  KeyVaultSecretReader.cs
src/Apps.Dataprocessor.Common/Interfaces/: ISecretReader.cs
src/Apps.Dataprocessor.Servicebus.Message.Contract/: UserRecordContract.cs
src/Apps.Dataprocessor.Servicebus.Publisher/: Apps.Dataprocessor.Servicebus.Publisher.csproj
src/Apps.Dataprocessor.Servicebus.Publisher/Factories/: ServiceBusSenderFactory.cs
src/Apps.Dataprocessor.Servicebus.Publisher/Interfaces/: IServiceBusMessagePublisher.cs  IServiceBusSenderFactory.cs
src/Apps.Dataprocessor.Servicebus.Publisher/Queue/: ServieBusQueuePublisher.cs
src/Apps.Dataprocessor.Servicebus.Receiver/: Apps.Dataprocessor.Servicebus.Receiver.csproj  DataReceiver.cs
