<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps.Data.Processor.DtoContracts\Apps.Data.Processor.Infrastructure.csproj" />
    <ProjectReference Include="..\Apps.DataProcessor.DataAccess\Apps.DataProcessor.DataAccess.csproj" />
  </ItemGroup>

</Project>
